<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <head>
        <style>
         
         .header{
     
         background-color: aquamarine;
         }
     
          div{
                 border: solid 5px;
                 border-color: rgb(255, 247, 0);
                 padding: 5px;
                 height: "30px";
                 width: "30px";
                 font-size: larger;
                
                 border-radius: 30px 30px 30px 30px ;
     
          }
     
          {
             display: flex;
             display: inline;
         }
     
         li{  
             display: inline;
             padding: 30px;
         }
         
        </style>
     </head>
     <body style="background-color:rgba(255, 57, 47, 0.355) ;">
        <div class="header">
     <ul>
         <li><a href="https://www.youtube.com/"> home </a></li>

         <li><a href="https://www.youtube.com/account">sin in</a></li>

         <li><a href="https://www.youtube.com/t/contact_us/">contact as</a></li>

         <li><a href="https://en.wikipedia.org/wiki/YouTube">youtube</a></li><br>
      </ul>
     </div>
        
     </html>
</body>
</html>