<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
     
     .header{
 
     background-color: greenyellow;
     padding: 20px;

     }
 
      div{
             
             border-color: rgb(141, 37, 226);
             padding: 5px;
             font-size: larger;
            
             border-radius: 30px 30px 30px 30px ;
 
      }
      .carousel-item{margin: 10px;}
      

     ul li a
      {
         display: flex;
         display: inline;
     }

     li{
         
         display: inline;
         padding: 30px;
     }
        
     a{font-size: 40px;}
    </style>
 </head>
 <body style="background-color: yellow">
    <div class="header">
 <ul>
     <li><a href="https://www.youtube.com/"> HOME </a></li>
     <li><a href="https://www.youtube.com/account ">Sign In</a></li>
     <li><a href="https://www.youtube.com/t/contact_us/">Contact Us</a></li>
     <li><a href="https://www.youtube.com/user/youtube/about">About Us</a></li><br>
  </ul>
 </div>


 <div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
      
      <div class="carousel-item active">
        <img src="https://images.pexels.com/photos/170811/pexels-photo-170811.jpeg?auto=compress&cs=tinysrgb&w=600" height="700px" width="700px"    class="d-block w-100" alt="No Image Found">
      </div>
      <div class="carousel-item">
        <img src="https://images.unsplash.com/photo-1494976388531-d1058494cdd8?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Y2Fyc3xlbnwwfHwwfHx8MA%3D%3D"  height="700px" width="500%"      class="d-block w-100" alt="No Image Found">
      </div>
      <div class="carousel-item">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReeO_RBdRCTdAiTuhTbf6_q-5vlE6wYQTlRQ&usqp=CAU"  height="700px" width="500%"  class="d-block w-100" alt="No Image Found">
      </div>
      <div class="carousel-item">
        <img src="https://images.pexels.com/photos/116675/pexels-photo-116675.jpeg?auto=compress&cs=tinysrgb&w=600" height="700px" width="500px" class="d-block w-100">
      </div>

    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>

</div>
<style>
    .card{
        box-shadow: 10px 10px 10px red;
    }
    .card:hover{
        box-shadow: 10px 10px 10px black;
    }
</style>
    
</style>
    <div class="card" style="width: 18rem;">
        <img src="./kodal.jpg.JPG" class="card-img-top" alt="no image found">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
     </div>
 </html>